includes:
  - 'layer:leadership'
  - 'layer:docker'
  - 'layer:flannel'
  - 'layer:storage'
  - 'layer:tls'
  - 'interface:etcd'
  - 'interface:kubernetes-workload'
repo: https://github.com/mbruzek/layer-k8s.git
options:
  storage:
    storage-driver: zfs
    mount-point: '/srv/kubernetes'
